.ic{
  background-repeat: no-repeat;
  background-position: center;
  content: ' ';
  min-width:24px;
  min-height:24px;
}
.ic_48{
  .ic;
  min-width:48px;
  min-height:48px;
}

.ic_home_24{
  .ic;
  background-image:url('images/icons/ic_home_24px.svg');
}

.ic_local_shipping_24{
  .ic;
  background-image:url('images/icons/ic_local_shipping_24px.svg');
}

.ic_local_shipping_48{
  .ic_48;
  background-image:url('images/icons/ic_local_shipping_48px.svg');
}

.ic_store_mall_directory_24{
  .ic;
  background-image:url('images/icons/ic_store_mall_directory_24px.svg');
}

.ic_store_mall_directory_48{
  .ic_48;
  background-image:url('images/icons/ic_store_mall_directory_48px.svg');
}

.ic_extension_24{
  .ic;
  background-image:url('images/icons/ic_extension_24px.svg');
}

.ic_extension_48{
  .ic_48;
  background-image:url('images/icons/ic_extension_48px.svg');
}

.ic_trending_up_24{
  .ic;
  background-image:url('images/icons/ic_trending_up_24px.svg');
}
.ic_trending_up_48{
  .ic_48;
  background-image:url('images/icons/ic_trending_up_48px.svg');
}

.ic_account_child_24{
  .ic;
  background-image:url('images/icons/ic_account_child_24px.svg');
}
.ic_account_child_48{
  .ic_48;
  background-image:url('images/icons/ic_account_child_48px.svg');
}


.ic_forum_24{
  .ic;
  background-image:url('images/icons/ic_forum_24px.svg');
}
.ic_forum_48{
  .ic_48;
  background-image:url('images/icons/ic_forum_48px.svg');
}


.ic_settings_24{
  .ic;
  background-image:url('images/icons/ic_settings_24px.svg');
}
.ic_settings_48{
  .ic_48;
  background-image:url('images/icons/ic_settings_48px.svg');
}

.ic_done_24{
  .ic;
  background-image:url('images/icons/ic_done_24px.svg');
}
.ic_done_48{
  .ic_48;
  background-image:url('images/icons/ic_done_48px.svg');
}

.ic_add_24{
  .ic;
  background-image:url('images/icons/ic_add_24px.svg');
}
.ic_add_48{
  .ic_48;
  background-image:url('images/icons/ic_add_48px.svg');
}

.ic_more_vert_24{
  .ic;
  background-image:url('images/icons/ic_more_vert_24px.svg');
}
.ic_more_vert_48{
  .ic_48;
  background-image:url('images/icons/ic_more_vert_48px.svg');
}